module Workarea
  decorate IndexProduct, with: :browse_option do
    class_methods do
      def perform(product)
        clear(product)
        super
      end

      def clear(product)
        id = Search::Storefront::Product.new(product).keywords[:catalog_id]
        id.gsub!(Workarea.config.search_index_id_escape_regex) { |match| "\\#{match}" }
        hits = Search::Storefront.search("keywords.catalog_id:#{id}")['hits']['hits']

        hits.each { |hit| Search::Storefront.delete(hit['_id']) }
      end
    end
  end
end
